<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- ESTE ES UN COMENTAIO HTML -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Mi primer pagina</title>
</head>

<body>
    <header class="p-5 bg-secondary">

    </header>

    <div class="row">
        <div class="col col-s-2  p-1">
        </div>
        <div class="col-2 p-1">
            <div class="card ">
                <div class="card-body">
                    Aqui va a ir el texto que yo quiera poner a la Card etc etc.
                </div>
            </div>
        </div>
        <div class="col-2 p-1">
            <div class="card ">
                <div class="card-body">
                    Aqui va a ir el texto que yo quiera poner a la Card etc etc.
                </div>
            </div>
        </div>
        <div class="col-2 p-1">
            <div class="card ">
                <div class="card-body">
                    Aqui va a ir el texto que yo quiera poner a la Card etc etc.
                </div>
            </div>
        </div>
        <div class="col-2 p-1">
            <div class="card ">
                <div class="card-body">
                    Aqui va a ir el texto que yo quiera poner a la Card etc etc.
                </div>
            </div>
        </div>
        <div class="col-2 p-1">
        </div>
    </div>

    <img src="image/logo.png" alt="Logotipo de la Universidad">

    <h1>Universidad Tecnológica de Aguascalientes</h1>
    <h2>Universidad Tecnológica de Aguascalientes</h2>
    <h3>Universidad Tecnológica de Aguascalientes</h3>
    <h4>Universidad Tecnológica de Aguascalientes</h4>
    <p>Estes es un parrafo</p>

    <ul>
        <li>Tecnologías</li>
        <li>de la Información</li>
        <li>y Comunicación</li>
        <li>Ricardo Campos Martinez</li>
        <li>Jhosy Adriana Martinez Rodriguez</li>
        <li>Diana Laura Rodriguez Romero</li>
        <li>Barrera Lopez Axel Manuel</li>
        <li>Maria Isabel Moto Gomez
            <li>
                <li>Maria Guadalupe Velasco Marin</li>
                <li>Maria del Carmen Frias Saldaña</li>
                <li>Ricardo Enrique Gómez Llata Richkarday</li>
                <li>Guillermo Dillan Palacios Muro</li>
                <li>Jesús Emmanuel Ortiz de luna</li>
                <li>Iveth Mariana Serna Serna</li>
                <li>Susana Esparza Ramírez</li>
                <li>Armando Raygoza Martinez.</li>
                <li>Alan Enrique Rodríguez De Luna</li>
                <li>Maria del Carmen Frias Saldaña</li>
                <li>Ricardo Enrique Gómez Llata Richkarday</li>
                <li>Ezequiel Manzo 4</li>
                <li>Maria del Carmen Frias Saldaña</li>
                <li>Susana Esparza Ramírez</li>
                <li>Susana Esparza Ramírez</li>
                <li>Jorge Eduardo Eudave Romero</li>
                <li>Angel Padilla Sánchez</li>
                <li>Ezequiel Manzo 2</li>
                <li>Ezequiel Manzo</li>
                <li>Luis Manuel Ruíz Esparza Macíass</li>
                <li>Omar Quezada</li>
                <li>Jonathan Nájera</li>
                <li>Jonathan Nájera</li>
                <li>Marco Becerra</li>
                <li>FABIAN DE LA CRUZ</li>
                <li>Israel Eduardo de Lira Prado</li>
                <li>Jesus Esparza Serna</li>
                <li>Ivan Perez Jimenez</li>
                <li>Maria Isabel Moto Gomez<li>
                <li>Ulises Alejandro López Aguilar</li>
                <li>Alexia Valeria Hernandez Rosales</li>
                <li>Cesar Emilio Medina Acosta</li>

    </ul>

    <ol>
        <li>Tecnologías</li>
        <li>de la Información</li>
        <li>y Comunicación</li>
    </ol>

    <p> Para ingresar a la pagina de la Universidad de click <a href="http://www.utags.edu.mx">Aqui</a> </p>

    <footer class="p-5 bg-secondary">

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>